# auto-irrigation

./: README.md  pom.xml
src/main/java/com/autoirrigation/: AppInit.java  AutoIrrigationSystem.java  SensorAvailability.java
src/main/java/com/autoirrigation/config/: OpenAPIConfig.java  OpenAPIProperties.java
src/main/java/com/autoirrigation/entity/: Plot.java  Request.java  Slot.java
src/main/java/com/autoirrigation/mapper/: PlotMapper.java  SlotMapper.java
src/main/java/com/autoirrigation/repository/: PlotRepository.java  RequestRepository.java  SlotRepository.java
src/main/java/com/autoirrigation/rest/: IrrigationController.java
src/main/java/com/autoirrigation/service/: PlotService.java  PlotServiceImpl.java  RequestService.java  RequestServiceImpl.java  SlotService.java  SlotServiceImpl.java
src/main/resources/: application.properties
src/main/resources/specs/: autoIrrigationSpec.yaml  common.yaml
src/test/java/com/autoirrigation/rest/: IrrigationControllerTest.java
src/test/java/com/autoirrigation/service/: PlotServiceImplTest.java  RequestServiceImplTest.java  SlotServiceImplTest.java
