server.port=8123

irrigation.request.retry.count=3
irrigation.request.retry.interval=1000

openapi.server=http://localhost:${server.port}
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
